{
  "name": "codeforwings",
  "version": "0.1.6",
  "description": "Tools for JS development",
  "main": "index.js",
  "repository": "https://github.com/codeforwings/codeforwings",
  "author": "hychan48@github.com",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "test:index": "node index.js",
    "test": "npx mocha test/index.test.js"
  },
  "devDependencies": {
    "mocha": "^9.0.1",
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6"
  }
}
